#########################################################################
# OPINION MODIFIERS
##########################################################################

# inherit = yes  # Heirs inherit this opinion

# Opinion modifiers can give a reason to do the following actions without penalties
# prison_reason
# banish_reason
# execute_reason
# revoke_reason

opinion_my_ghoul = {
	opinion = 200
	months = 120000
}

opinion_former_ghoul = {
	opinion = 100
	months = 24
}

opinion_jealous_ghoul = {
	opinion = -30
	months = 24
}

bloody_monster = {
	prison_reason = yes
	revoke_reason = yes
	execute_reason = yes
	months = 120000	
}